<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syphora Antivirus</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css/">
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mt-5">
          <div class="card-body">
            <h3 class="card-title text-center">Utente</h3>
            <form>
              <div class="mb-3">
                <label for="username" class="form-label">Nome Utente</label>
                <input type="text" class="form-control" id="username" placeholder="Inserisci il tuo Nome Utente">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Parola D'ordine</label>
                <input type="password" class="form-control" id="password" placeholder="Inserisci la tua Parola D'ordine">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Inserisci di nuovo la tua Parola D'ordine"
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Accedi</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
